NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://slahaldynsalmmhdly_db_user:3ujo8rmkM5bjof95@cluster0.y55lqbf.mongodb.net/shippingapp?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
COOKIE_KEY=some_random_cookie_key
